<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js-practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<style>
    
    .wrap{
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: 40px auto;
    }

    a{
        font-family: 'Comfortaa', cursive;
        font-weight: 400;
        text-decoration: none;
        font-size: 28px;
        text-align: center;
        line-height: 80px;
        margin:10px;
        color:black;
        border: 1px solid black;
        border-radius: 8px;
        padding: 5px 15px;
    }

    span{
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 26px;
    }

    a:hover{
        background: #E0E0E0;
        font-weight: 700;
    }



</style>
<body>
    <div class="wrap">
        <a href="./Vue.js_practice/01.html"> Vue.js & JS <span>筆記 </span></a>
        <a href="./Vue.js_practice/04calc.html">Calculator <span>尚未完成</span></a>
        <a href="./Hello/index.html"> scrollBlock <span>練習</span></a>
        <a href="./Vue.js_practice/toDoList.html">To do list <span>練習</span></a>
    </div>

</body>
</html>


