<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <style>
        .avatar{
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            border: 7px solid gray;
            overflow: hidden;
        }

        .avatar .head{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top:10px;
            right:2rem;
        }
        
        .avatar .body{
            width: 73px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top:40px;
            left: 0.8rem;
        }

    </style>
</head>
<body>
    <div id="app">
        <form action="">
            <div class="avatar">
                <div class="head"></div>
                <div class="body"></div>
            </div>

            <label for="email">email</label>
            <input type="email" v-model="email">
            <label for="name">name</label>
            <input type="text" v-model="name">

            <div>
                <label for="">紅酒</label>
                <input type="checkbox" v-model="drink" value="紅酒">
                <label for="">燒酒</label>
                <input type="checkbox" v-model="drink"  value="燒酒">
            </div>

            <div>
                
                <input type="radio" id="taipei" v-model="location">
                <label for="taipei">taipei</label>
                <input type="radio" id="hsinchu" v-model="location">
                <label for="hsinchu">hsinchu</label>
            </div>

            <label for="food">food</label>
            <select name="food" id="food" v-model="food">
                <option value="pig">pig</option>
                <option value="beef">beef</option>
            </select>
        </form>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        // 新增一個應用application → 建立Vue實體(instance)
        // console.log(Vue)
        Vue.createApp({
            data(){
                return {
                   email:'',
                   name:'',
                   drink:[],
                   location:'',
                   food:'',
                }
            }
                
        }).mount("#app") //並掛載(mount)在網頁結點(id="app")上
    </script>
</body>
</html>